<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lê Việt Hoàng 12A1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Lobster&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5468db3c8c.js" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.gif" type="image/gif" />
    <style>
        body {
            background-color: #129062;
            padding: 45px 0;
            color: white;
            margin: 0;
            font-family: "Roboto", sans-serif;
        }
        .avatar {
            border-radius: 100px;
        }
        h3 {
            font-family: "Lobster", cursive;
            margin: 10px 0 8px 0;
        }
        p {
            font-family: "Roboto", sans-serif;
            width: 450px;
            margin: 0 auto 20px auto;
            text-align: center;
        }
        @media only screen and (max-width: 600px) {
            p {
                width: 90%;
            }
        }
        .button {
            margin-bottom: 20px;
            background-color: white;
            border: 0;
            width: 300px;
            padding: 15px 0;
            border-radius: 100px;
            font-family: "Roboto Condensed", cursive;
            font-size: 15px;
            text-align: center;
            transition: 0.3s ease-in-out;
            box-shadow: 0px 11px 22px -9px #000000;
            cursor: pointer;
        }
        .button:hover {
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <center>
        <img class="avatar" src="C:\Users\ASUS\Downloads/Ava1.jpg" width="100" alt="Ảnh đại diện">
        <h3>Lê Việt Hoàng</h3>
        <p>
            Xin chào tất cả mọi người mình tên là Lê Việt Hoàng , học sinh lớp 12A1 THPT 1-5 . Mình có sở thích là ăn uống , chơi game , tìm hiểu về lĩnh vực máy bay , hàng không . Đây là trang Web đầu tiên của mình mong nhận được sự ủng hộ của mọi người!
        </p>
        <button class="button" onclick="location.href = 'https://www.facebook.com/hoang.le.144642'">
            <i class="fab fa-facebook"></i>&nbsp; Facebook 
	</button><br>
	<button class="button" onclick="location.href = 'file:///C:/Users/ASUS/Downloads/jh/baitaptin.htm'">
            <i class="fab fa-youtube"></i>&nbsp; Bài tập
        </button><br>
	<button class="button" onclick="location.href = 'mailto:lvh100107@gmail.com'">
            <i class="fas fa-envelope"></i>&nbsp; Gmail
        </button><br>
        
        <button class="button" onclick="location.href = 'https://www.instagram.com/_hazel2107/'">
            <i class="fab fa-instagram"></i>&nbsp; Instagram
        </button><br>
	</button><br>
	<button class="button" onclick="location.href = 'tel:0365545808'">
            <i class="fas fa-phone-alt"></i>&nbsp; Hotline
        </button><br>
	</center>
</body>
</html>
